<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tm-cube-image demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
        import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
        import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../tm-cube-image.js"></script>
    <script type="module" src="../tm-cube-image-top.js"></script>

    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
    </custom-style>
    <style>
        tm-cube-image-top {
            width: 180px;
            height: 180px;
        }

        tm-cube-image {
            width: 180px;
            height: 180px;
        }

        body {

            -webkit-user-select: none;
            /* Chrome/Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+ */
        }
    </style>

    <script type="module">
        import {html, PolymerElement} from '@polymer/polymer/polymer-element.js';

        class TmCubeImageTopTest extends PolymerElement {
            constructor() {
                super();
            }

            static get template() {
                return html`
                    <style>
                      :host {
                        display: inline-block;
                        box-sizing: border-box;
                        border: solid lightgray 1px;
                        width:520px;
                      }
                      tm-cube-image-top {
                        width: 100px;
                        height: 100px;

                      }
                      #cube {
                        box-sizing: border-box;
                        width: 310px;
                        height: 310px;
                        clear:both;
                        float: left;
                      }

                        div {
                            //border: solid red 1px;
                            display: inline-block;
                            float:top;
                            vertical-align: top;
                            box-sizing: border-box;
                        }

                     .left > *, .right > * {
                            clear: both;
                            float: left;
                     }

                    </style>


                    <div class="top">
                        <!-- Rotate Left -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | oog rro ggr bbb" arrows="1>7,7>9,9>3,3>1,2>4,4>8,8>6,6>2"></tm-cube-image-top>
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="y_y _yy yyy | _y_ ___ ___ _y_" arrows="" flips="19>1,3>10 | 13>19,5>3 | 10>5,1>13"></tm-cube-image-top>
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="y_y yyy y_y | _y_ ___ _y_ ___" arrows="" flips="1>10,10>1 | 16>7,7>16"></tm-cube-image-top>
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="y_y _y_ y_y | _y_ _y_ _y_ _y_" arrows="" flips="1>10,10>1 | 16>7,7>16 | 5>13,13>5 | 3>19,19>3"></tm-cube-image-top>
                        <!-- Rotate Right -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | oog rro ggr bbb" arrows="1>3,3>9,9>7,7>1,2>6,6>8,8>4,4>2"></tm-cube-image-top>
                    </div>
                    <div class="left">
                        <!-- J Perm - Left -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | boo ggg rbb orr" arrows="1>7, 7>1, 4>8, 8>4"></tm-cube-image-top>
                    </div>
                    <div class="center">
                        <tm-cube-image-top no-arrows id="cube" stickers="yyy yyy yyy | ooo ggg rrr bbb"></tm-cube-image-top>
                    </div>

                    <div class="right">
                        <!-- J Perm - Right -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | oog rro ggr bbb" arrows="3>9, 9>3, 6>8, 8>6"></tm-cube-image-top>
                        <!-- T Perm -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | oog rbo grr bgb" arrows="3>9, 9>3, 6>4, 4>6"></tm-cube-image-top>
                    </div>
                    <div class="bottom">
                        <!-- A Perm - Left -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | gog rgb orr bbo" arrows="9>1,1>3,3>9"></tm-cube-image-top>
                        <!-- U Perm - Left -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | ooo gbg rgr brb" arrows="4>6, 6>8, 8>4"></tm-cube-image-top>
                        <!-- Opposite Edges -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | oro gbg ror bgb" arrows="2>8, 8>2, 4>6, 6>4"></tm-cube-image-top>
                        <!-- U Perm - Right -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | ooo grg rbr bgb" arrows="4>8, 8>6, 6>4"></tm-cube-image-top>
                        <!-- A Perm - Right -->
                        <tm-cube-image-top on-select="_algSelected" no-move stickers="yyy yyy yyy | bob ogg rro gbr" arrows="7>3,3>1,1>7"></tm-cube-image-top>
                    </div>
                    `;
            }

                _algSelected(e)
                {
                    console.log('ALG SELECTED: ', e.detail);
                    this.$.cube.arrows = e.detail.arrows;
                    this.$.cube.flips = e.detail.flips;
                    this.$.cube.move();
                }

                static get properties()
                {
                    return {
                        test: {
                            type: String
                        }
                    };
                }
            }
                window.customElements.define('test-tm-cube-image-top', TmCubeImageTopTest);
    </script>
</head>
<body>
<div class="centered">
    <h3>Testing tm-cube-image</h3>


    <test-tm-cube-image-top></test-tm-cube-image-top>
</div>
</body>
</html>
